<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درمانیتو</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <section class="container-fluid">

        <!-- start menu -->
        <section class="container">
            <section class="row">


                <!-- nav logo -->
                <section class="col-xs-6 col-s-6 col-md-3">
                    <section class="nav-logo">

                        <img src="assets/img/logo.png" alt="">

                        <section class="nav-logo-content">
                            <h3>درمانیتو</h3>
                            <p>همراه شما در درمان </p>
                        </section>

                    </section>
                </section>
                <!-- end nav logo -->
                <!-- start responsive -->
                <section class="col-xs-6 col-s-6 res-col">
                    <section class="menu-icon">
                        <button class="menu-icon-btn">
                            <i class="fas fa-bars text-medium-blue "></i>
                        </button>

                    </section>
                </section>
                <!-- end responsive -->
                <!-- menu -->

                <section class="col-xs-12 col-s-12 col-md-6 nav-menu-none custom-menu-col">
                    <nav>
                        <ul class="nav-menu ">
                            <li><a href="#">صفحه اصلی</a></li>
                            <li><a href="#">درباره ما </a></li>
                            <li><a href="#">تماس با ما </a></li>
                            <li><a href="#">عضویت در درمانیتو</a></li>
                            <section class="li-res">
                                <li><a href="#" class="text-gray">سوالات متداول</a></li>
                                <li><a href="#" class="text-gray">قوانین و شرایط</a></li>
                                <li><button class="nav-btn-res ">دانلود مستقیم درمانیتو</button></li>
                            </section>
                        </ul>
                    </nav>
                </section>
                <!-- end menu -->
                <!-- nav btn -->
                <section class="col-md-3">
                    <section class="nav-btn">
                        <button>دانلود درمانیتو</button>
                    </section>
                </section>
                <!-- end nav btn -->




            </section>
        </section>
        <!-- end menu -->

        <!-- start slider -->
        <section class="container-fluid ">

            <section class="row-order slider">

                <section class="col-xs-12 col-s-12 col-md-6 order-content ">

                    <section class="slider-content ">
                        <section>
                            <h2 class="text-medium-blue ">اپلیکیشن درمانیتو</h2>
                            <p class="text-gray ">درمانیتو سامانه هوشمند درمان و سلامت</p>

                            <button class="slider-right-btn ">دانلود درمانیتو</button>
                            <button class="slider-left-btn">عضویت داروخانه ها</button>

                        </section>
                    </section>

                </section>

                <section class="col-xs-12 col-s-12  col-md-6 order-img ">
                    <section>
                        <img class="slider-img" src="assets/img/slider-img.png" alt="">
                    </section>
                </section>

            </section>
        </section>
        <!-- end slider -->

        <!-- start about us -->
        <section class="container">
            <section class="row">
                <!-- about us img -->
                <section class="about-us-section">
                    <section class="col-xs-12 col-s-12 col-md-4">

                        <img class="about-us-img" src="assets/img/about-us-video.png" alt="">

                    </section>
                    <!-- end about us img -->
                    <!-- about us content -->
                    <section class="col-xs-12 col-s-12 col-md-8 about-us">
                        <section class="about-us-content">
                            <h2 class="custom-border text-dark-blue">درباره درمانیتو</h2>
                            <p class="text-gray">درمانیتو یک سامانه است که امکان سفارش دارو ، محصولات آرایشی بهداشتی ،
                                نوبت
                                گیری و مشاوره پزشکان را به راحتی و به صورت آنلاین فراهم کرده است.</p>
                        </section>

                        <section class="about-us-items">
                            <section>
                                <img src="assets/img/Motmaen.png" alt="">
                                <p>مطمئن</p>
                            </section>

                            <section>
                                <img src="assets/img/BeSarfeh.png" alt="">
                                <p>به صرفه</p>
                            </section>

                            <section>
                                <img src="assets/img/Rahat.png" alt="">
                                <p>راحت</p>
                            </section>
                            <section>
                                <img src="assets/img/Jostojoo.png" alt="">
                                <p>جستجو</p>
                            </section>
                        </section>
                    </section>
                    <section class="col-xs-12 col-s-12 about-us-res">
                        <section class="about-us-content-res">
                            <h2 class="custom-border text-dark-blue"> درمانیتو چیست</h2>
                            <p class="text-gray">درمانیتو یک سامانه است که امکان سفارش دارو ، محصولات آرایشی بهداشتی ،
                                نوبت
                                گیری و مشاوره پزشکان را به راحتی و به صورت آنلاین فراهم کرده است.</p>
                        </section>
                    </section>
                </section>

                <!-- end about us content -->
            </section>
        </section>
        <!-- end about us -->

        <!-- Start Services -->
        <section class="container-fluid">
            <section class="container">
                <section class="row">
                    <h2 class="custom-border text-dark-blue services-title">امکانات درمانیتو</h2>



                    <section class="col-xs-12 col-s-12 col-md-4">
                        <section class="services-items">
                            <section class="row-one">
                                <section class="S-one">
                                    <img class="one" src="assets/img/pharmacy.png" alt="">
                                    <p>داروخانه</p>
                                </section>
                                <section class="S-two">
                                    <img class="two" src="assets/img/store.png" alt="">
                                    <p>فروشگاه</p>
                                </section>
                            </section>
                            <section class="row-two">
                                <section class="S-three">
                                    <img class="three" src="assets/img/doctor.png" alt="">
                                    <p>ویزیت انلاین</p>
                                </section>
                                <section class="S-four">
                                    <img class="four" src="assets/img/calender.png" alt="">
                                    <p>نوبت دهی انلاین</p>
                                </section>
                            </section>
                        </section>

                    </section>
                    <section class="col-xs-12 col-s-12 col-md-8">
                        <section class="services-content">
                            <h3>داروخانه آنلاین</h3>
                            <p class="text-gray">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                                از طراحان گرافیک
                                است، چاپگرها و متون بلکه .</p>

                            <section class="steps">
                                <section class="step">
                                    <img src="assets/img/Arrow.png" alt=""> <span>قدم اول</span>
                                    <p class="text-gray">لورم ایپسوم متن ساختگی با تولید سادا
                                        استفاده .</p>
                                </section>

                                <section class="step">
                                    <img src="assets/img/arrow.png" alt=""> <span>قدم دوم</span>
                                    <p class="text-gray">لورم ایپسوم متن ساختگی با تولیبا
                                        استفاده ا</p>
                                </section>


                                <section class="step">
                                    <img src="assets/img/complete.png" alt=""> <span>قدم سوم</span>
                                    <p class="text-gray">لورم ایپسوم متن ساختگی با تولید و با
                                        استفاده ا</p>

                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- End Services -->

        <!-- start Download App -->

        <section class="container">
            <section class="row medium-blue custom-row">
                <section class="col-xs-12 col-s-12 col-md-7">
                    <section class="sec-right">
                        <section class="app-content">
                            <h2 class="text-white">دانلود اپلیکیشن درمانیتو </h2>
                            <p class="text-white">برای دریافت لینک دانلود شماره موبایل خود را وارد کنید</p>
                            <section class="input">
                                <input type="tel" class="custom-input"
                                    placeholder="شماره تلفن خود را وارد کنید 09121212121">
                                <button class="send" type="submit">بفرست</button>
                            </section>
                            <section class="download-app-btn">
                                <a href="#">
                                    <img src="assets/img/Direct-download.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/Baazar.png" alt="">
                                </a>
                                <a class="btn-display" href="#">
                                    <img src="assets/img/SibApp.png" alt="">
                                </a>
                            </section>
                        </section>
                    </section>

                </section>
                <section class="col-xs-12 col-s-12 col-md-5">
                    <section class="mobile-img-container">
                        <img class="mobile" src="assets/img/mobile.png" alt="">
                    </section>
                </section>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </section>
        </section>

        <!-- end Download App -->

        <!-- start pharmacy -->
        <section class="container mt-120 ">
            <section class="row custom-shadow">

                <section class="col-xs-12 col-s-12 col-md-7 order-content">
                    <section class="pharmacy-content">
                        <h2 class="custom-border text-medium-blue">عضویت داروخانه یا مراکز بهداشتی</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی </p>
                        <section class="input">
                            <input type="tel" class="custom-input" placeholder="شماره تلفن خود را وارد کنید ">
                            <button class="send" type="submit">بفرست</button>
                        </section>
                    </section>
                </section>

                <section class="col-xs-12 col-s-12 col-md-5 order-img">
                    <section class="doctor-img">
                        <img src="assets/img/doctor-man.png" alt="">
                    </section>
                </section>


            </section>
        </section>
        <!-- end pharmacy -->
        <!-- strat support -->
        <section class="container-fluid mt-120 pad-70 medium-blue">
            <section class="container ">
                <section class="row ">
                    <section class="col-xs-12 col-s-12 col-md-7">
                        <section class="support-content">
                            <h3 class="text-white">پشتیبانی درمانیتو</h3>
                            <p class="text-white">پاسخگویی همه روزه از 9 صبح تا 9 شب</p>
                        </section>
                    </section>
                    <section class="col-xs-12 col-s-12 col-md-5">
                        <img class="support-img" src="assets/img/support.png" alt="">
                    </section>

                </section>
            </section>
        </section>
        <!-- end support -->
        <!-- start footer -->
        <section class="container-fluid mt-120">
            <section class="container">
                <section class="row">
                    <section class="col-xs-12 col-s-12 col-md-4">
                        <img src="assets/img/logo-footer.png" alt="">
                        <section class="footer-content">

                            <h4>سوپراپلیکیشن حوزه درمان و سلامت</h4>
                            <p>تمامی حقوق مادی و معنوی این سایت متعلق به سایت درمانیتو است</p>
                        </section>

                        <section class="social-media-icon">
                            <img src="assets/img/linkedin.png" alt="">
                            <img src="assets/img/tweeter.png" alt="">
                            <img src="assets/img/instagram.png" alt="">
                        </section>

                    </section>
                    <section class="col-xs-12 col-s-12 col-md-2 dis-none">
                        <section class="coltwo">
                            <h5>خدمات درمانیتو</h5>
                            <p class="custom-border"> داروخانه انلاین</p>
                            <p> فروشگاه انلاین</p>
                            <p> ویزیت انلاین </p>
                            <p> پرونده پزشکی</p>
                        </section>
                    </section>
                    <section class="col-xs-12 col-s-12 col-md-2 dis-none">
                        <section class="colthree">
                            <h5>صفحات درمانیتو</h5>
                            <p class="custom-border">تماس با ما </p>
                            <p>درباره ما </p>
                            <p>سوالات متداول </p>
                            <p>قوانین و شرایط</p>
                        </section>

                    </section>
                    <section class="col-xs-12 col-s-12 col-md-4 dis-none">
                        <section class="colfour">
                            <h5>دانلود درمانیتو</h5>
                            <img src="assets/img/black-Baazar.png" alt="">
                            <img src="assets/img/Black-Sibapp.png" alt="">
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- end footer -->
    </section>
    <script src="./assets/js/main.js"></script>
</body>

</html>